<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="MoviesApp" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="Ifj-Wi-EM1" id="QrX-A8-Kr6"/>
                <outlet property="clearFiltersButton" destination="GeJ-td-HY0" id="hFe-a7-cpy"/>
                <outlet property="loadingView" destination="GFT-7g-nlq" id="VTf-s5-5iF"/>
                <outlet property="pickerView" destination="nvJ-X4-ivl" id="hWL-G0-VcU"/>
                <outlet property="pickerViewContainer" destination="GMu-uU-uKw" id="rtL-de-Vs4"/>
                <outlet property="searchTextField" destination="f2H-W8-yQg" id="zjL-b6-4r7"/>
                <outlet property="segmentedControl" destination="QKp-FV-5Sk" id="OET-g5-0DD"/>
                <outlet property="tableView" destination="ZHm-uS-WLb" id="r4U-M4-wRX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QKp-FV-5Sk">
                    <rect key="frame" x="10" y="768" width="373" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="yj3-rO-FDD"/>
                    </constraints>
                    <segments>
                        <segment title="Popular"/>
                        <segment title="Top Rated"/>
                    </segments>
                    <color key="selectedSegmentTintColor" red="0.30196079609999998" green="0.039215687659999998" blue="0.019607843829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <connections>
                        <action selector="segmentedControlAction:" destination="-1" eventType="valueChanged" id="YHc-UL-JuO"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZHm-uS-WLb">
                    <rect key="frame" x="0.0" y="119" width="393" height="649"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="GFT-7g-nlq">
                    <rect key="frame" x="181.66666666666666" y="411" width="30" height="30"/>
                    <color key="tintColor" red="0.30196079609999998" green="0.039215687659999998" blue="0.019607843829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="ML1-pw-If2"/>
                        <constraint firstAttribute="height" constant="30" id="O8r-PA-8pB"/>
                    </constraints>
                    <color key="color" red="0.30196079609999998" green="0.039215687659999998" blue="0.019607843829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </activityIndicatorView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search movie in the complete list of movies" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2H-W8-yQg">
                    <rect key="frame" x="20" y="64" width="298" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="lwH-kN-4FI"/>
                    </constraints>
                    <color key="textColor" red="0.30196079609999998" green="0.039215687659999998" blue="0.019607843829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jM-k1-RW5">
                    <rect key="frame" x="328" y="64" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="7Z9-uw-9kd"/>
                        <constraint firstAttribute="width" constant="45" id="wGv-mo-TKW"/>
                    </constraints>
                    <buttonConfiguration key="configuration" style="plain" image="list.dash" catalog="system">
                        <color key="baseForegroundColor" red="0.30196079609999998" green="0.039215687659999998" blue="0.019607843829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="filtersButtonAction:" destination="-1" eventType="touchUpInside" id="S2C-oS-Cib"/>
                    </connections>
                </button>
                <view hidden="YES" alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ifj-Wi-EM1">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="643"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMu-uU-uKw">
                    <rect key="frame" x="0.0" y="643" width="393" height="175"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbq-nr-iUA">
                            <rect key="frame" x="5" y="5" width="80" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="mWW-kJ-eTD"/>
                                <constraint firstAttribute="width" constant="80" id="zPp-8T-omv"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                            <connections>
                                <action selector="cancelButtonAction:" destination="-1" eventType="touchUpInside" id="bSN-a8-2te"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSN-Lc-f7R">
                            <rect key="frame" x="308" y="5" width="80" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="H9w-40-KDb"/>
                                <constraint firstAttribute="height" constant="35" id="nxI-CM-gf3"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Done"/>
                            <connections>
                                <action selector="doneButtonAction:" destination="-1" eventType="touchUpInside" id="F93-wm-Wog"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4dW-Zn-UrB">
                            <rect key="frame" x="10" y="45" width="373" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For adults" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPV-hd-hV7">
                                    <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.30196079609999998" green="0.039215687659999998" blue="0.019607843829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lenguage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyX-Bd-zWO">
                                    <rect key="frame" x="124.33333333333334" y="0.0" width="124.33333333333334" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.30196079609999998" green="0.039215687659999998" blue="0.019607843829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZd-8I-M1T">
                                    <rect key="frame" x="248.66666666666671" y="0.0" width="124.33333333333334" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.30196079609999998" green="0.039215687659999998" blue="0.019607843829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="60N-Gq-wkn"/>
                            </constraints>
                        </stackView>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvJ-X4-ivl">
                            <rect key="frame" x="0.0" y="75" width="393" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="efw-1q-jrE"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" red="0.30196079609999998" green="0.039215687659999998" blue="0.019607843829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nvJ-X4-ivl" firstAttribute="leading" secondItem="GMu-uU-uKw" secondAttribute="leading" id="0XZ-gv-JGj"/>
                        <constraint firstAttribute="bottom" secondItem="nvJ-X4-ivl" secondAttribute="bottom" id="2gC-3o-8D0"/>
                        <constraint firstAttribute="height" constant="175" id="3cl-Dd-sFu"/>
                        <constraint firstItem="nvJ-X4-ivl" firstAttribute="top" secondItem="4dW-Zn-UrB" secondAttribute="bottom" id="HVS-cr-19Q"/>
                        <constraint firstItem="Xbq-nr-iUA" firstAttribute="leading" secondItem="GMu-uU-uKw" secondAttribute="leading" constant="5" id="HnV-Oh-x7V"/>
                        <constraint firstAttribute="trailing" secondItem="TSN-Lc-f7R" secondAttribute="trailing" constant="5" id="SoS-mL-g9O"/>
                        <constraint firstAttribute="trailing" secondItem="4dW-Zn-UrB" secondAttribute="trailing" constant="10" id="bvd-cb-BiN"/>
                        <constraint firstItem="4dW-Zn-UrB" firstAttribute="top" secondItem="TSN-Lc-f7R" secondAttribute="bottom" constant="5" id="cA4-7k-4Ck"/>
                        <constraint firstAttribute="trailing" secondItem="nvJ-X4-ivl" secondAttribute="trailing" id="iqd-hd-VKW"/>
                        <constraint firstItem="4dW-Zn-UrB" firstAttribute="top" secondItem="Xbq-nr-iUA" secondAttribute="bottom" constant="5" id="jdN-uT-ZMu"/>
                        <constraint firstItem="4dW-Zn-UrB" firstAttribute="leading" secondItem="GMu-uU-uKw" secondAttribute="leading" constant="10" id="xIj-uU-CRM"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeJ-td-HY0">
                    <rect key="frame" x="273" y="703" width="100" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="pDV-Am-WVy"/>
                        <constraint firstAttribute="width" constant="100" id="tlJ-mu-C9e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Clear filters">
                        <color key="titleColor" red="0.30196079609999998" green="0.039215687659999998" blue="0.019607843829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="clearFiltersButtonAction:" destination="-1" eventType="touchUpInside" id="gcK-oE-nM1"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QKp-FV-5Sk" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="2UX-CS-fZp"/>
                <constraint firstItem="f2H-W8-yQg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="4kU-Hn-6Iv"/>
                <constraint firstItem="GMu-uU-uKw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="96L-0T-nG1"/>
                <constraint firstItem="QKp-FV-5Sk" firstAttribute="top" secondItem="ZHm-uS-WLb" secondAttribute="bottom" id="Fv9-gO-JCQ"/>
                <constraint firstItem="GFT-7g-nlq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IN1-la-shJ"/>
                <constraint firstItem="f2H-W8-yQg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="Kns-kg-AAR"/>
                <constraint firstItem="QKp-FV-5Sk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Oe4-uq-L1O"/>
                <constraint firstItem="ZHm-uS-WLb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Qh8-15-3Vy"/>
                <constraint firstItem="7jM-k1-RW5" firstAttribute="leading" secondItem="f2H-W8-yQg" secondAttribute="trailing" constant="10" id="Si1-FT-TQP"/>
                <constraint firstItem="GeJ-td-HY0" firstAttribute="bottom" secondItem="QKp-FV-5Sk" secondAttribute="top" constant="-20" id="TOz-LM-3Lb"/>
                <constraint firstItem="GMu-uU-uKw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Upo-IN-S9R"/>
                <constraint firstItem="ZHm-uS-WLb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XAj-lS-seD"/>
                <constraint firstItem="GFT-7g-nlq" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="YFs-5Z-TIS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7jM-k1-RW5" secondAttribute="trailing" constant="20" id="cQY-cN-KOp"/>
                <constraint firstItem="GMu-uU-uKw" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="een-hg-C2I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QKp-FV-5Sk" secondAttribute="trailing" constant="10" id="hEy-1N-H5Z"/>
                <constraint firstItem="ZHm-uS-WLb" firstAttribute="top" secondItem="f2H-W8-yQg" secondAttribute="bottom" constant="10" id="oid-gW-lzK"/>
                <constraint firstItem="7jM-k1-RW5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="r8L-SK-pMc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GeJ-td-HY0" secondAttribute="trailing" constant="20" id="x1q-8G-6VP"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
