<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieTableViewCell" rowHeight="95" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="MoviesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movieclapper.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8a0-kL-03f">
                        <rect key="frame" x="5" y="3.3333333333333286" width="80" height="81"/>
                        <color key="tintColor" red="0.30196079609999998" green="0.039215687659999998" blue="0.019607843829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="3vb-WO-e8y"/>
                            <constraint firstAttribute="width" constant="80" id="xgZ-T3-Gel"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYl-zN-VOk">
                        <rect key="frame" x="100" y="5" width="214" height="20.333333333333332"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.30196079609999998" green="0.039215687659999998" blue="0.019607843829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yk-KG-mBZ">
                        <rect key="frame" x="100" y="30.333333333333329" width="37.333333333333343" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.30196079609999998" green="0.039215687659999998" blue="0.019607843829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY2-mN-c6T">
                        <rect key="frame" x="100" y="53.333333333333336" width="35.333333333333343" height="17.000000000000007"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6b4-2y-Hja">
                        <rect key="frame" x="249.33333333333337" y="67.666666666666671" width="15" height="14.666666666666671"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="ATU-Sz-lfi"/>
                            <constraint firstAttribute="height" constant="15" id="y1W-Cz-UZg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiV-bx-lMS">
                        <rect key="frame" x="269.33333333333331" y="65.666666666666671" width="39.666666666666686" height="19.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" systemColor="systemOrangeColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="DYl-zN-VOk" firstAttribute="leading" secondItem="8a0-kL-03f" secondAttribute="trailing" constant="15" id="MPB-Wb-R9z"/>
                    <constraint firstItem="sY2-mN-c6T" firstAttribute="leading" secondItem="8a0-kL-03f" secondAttribute="trailing" constant="15" id="Rmy-61-VHU"/>
                    <constraint firstAttribute="bottom" secondItem="8a0-kL-03f" secondAttribute="bottom" constant="5" id="S58-ma-Sbj"/>
                    <constraint firstItem="2yk-KG-mBZ" firstAttribute="top" secondItem="DYl-zN-VOk" secondAttribute="bottom" constant="5" id="cLQ-8w-ZPc"/>
                    <constraint firstItem="8a0-kL-03f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="dhS-IW-kwf"/>
                    <constraint firstItem="2yk-KG-mBZ" firstAttribute="leading" secondItem="8a0-kL-03f" secondAttribute="trailing" constant="15" id="gJT-M2-Ayr"/>
                    <constraint firstAttribute="trailing" secondItem="DYl-zN-VOk" secondAttribute="trailing" constant="5" id="gTP-rS-bJo"/>
                    <constraint firstItem="6b4-2y-Hja" firstAttribute="trailing" secondItem="tiV-bx-lMS" secondAttribute="leading" constant="-5" id="gec-yX-I8k"/>
                    <constraint firstAttribute="trailing" secondItem="tiV-bx-lMS" secondAttribute="trailing" constant="10" id="htp-yQ-sua"/>
                    <constraint firstItem="sY2-mN-c6T" firstAttribute="top" secondItem="2yk-KG-mBZ" secondAttribute="bottom" constant="5" id="jhM-ab-8xT"/>
                    <constraint firstItem="DYl-zN-VOk" firstAttribute="top" secondItem="8a0-kL-03f" secondAttribute="top" id="p8u-Sk-hkO"/>
                    <constraint firstItem="6b4-2y-Hja" firstAttribute="centerY" secondItem="tiV-bx-lMS" secondAttribute="centerY" id="prE-QD-g36"/>
                    <constraint firstItem="8a0-kL-03f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="qZ9-az-A5M"/>
                    <constraint firstItem="tiV-bx-lMS" firstAttribute="bottom" secondItem="8a0-kL-03f" secondAttribute="bottom" id="ssg-FN-wki"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="languageLabel" destination="sY2-mN-c6T" id="5Vj-hj-9b9"/>
                <outlet property="movieImage" destination="8a0-kL-03f" id="9I7-rA-Oc7"/>
                <outlet property="releaseDateLabel" destination="2yk-KG-mBZ" id="nb1-ro-CJK"/>
                <outlet property="titleLabel" destination="DYl-zN-VOk" id="GJ0-2T-vMN"/>
                <outlet property="voteAverageLabel" destination="tiV-bx-lMS" id="gzJ-hl-qLq"/>
            </connections>
            <point key="canvasLocation" x="129.00763358778624" y="6.6901408450704229"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="movieclapper.fill" catalog="system" width="128" height="113"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
